:root {
  --main-bg-color: white;
  --main-accent-color: #77cdde;
  --main-text-color: #243d43;
  --element-text-color: white;
  --main-hover-color: #50b7cc;
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--main-bg-color);
  font-family: Georgia;
  position: relative;
  min-height: 100vh;
}

main {
  width: 100%;
  Margin: auto;
  padding-top: 6rem;
  padding-bottom: 15rem;
}

h1 {
  background-color: var(--main-bg-color);
  color: var(--main-accent-color);
  border-bottom: 5px solid var(--main-accent-color);
}

h2 {
  color: var(--main-text-color);
}

p {
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  margin: 1em 0;
}

footer {
  background-color: var(--main-accent-color);
  color: var(--element-text-color);
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

footer .logo {
  margin: 1em;
  width: 5em;
  height: 5em;
}

.footer-icon {
  Margin: .5em .2em;
}

nav {
  background-color: var(--main-accent-color);
  color: var(--element-text-color);
  width: 100%;
  position: absolute;
  z-index: 1;
}

.navflex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navflex1 {
  margin: .55rem;
}

nav ul {
  font-size: 1.5em;
  padding: 1em;
  padding-right: 0;
  white-space: nowrap;
}

nav li {
  display: inline-block;
  position: relative;
  list-style-type: none;
}

nav a {
  color: var(--element-text-color);
  text-decoration: none;
  padding: 1.5em 1em;
}

nav a:hover {
  background-color: var(--main-hover-color);
}

.aimg, .aimg:hover {
  padding: 0;
  background-color: transparent;
}

nav ul ul {
  background-color: var(--main-accent-color);
  position: absolute;
  display: none;
  text-align: center;
  margin-top: 1.465em;
  padding: 0;
  font-size: 1em;
  z-index: 1;
}

nav ul ul li {
  display: block;
  padding: 1.5em 0;
  width: 7.23em;
}

nav li:hover ul {
  display: block;
}

nav ul ul a:hover {
  display: block;
}

nav ul li:hover {
  padding: 0;
}

.nav-logo {
  width: 5rem;
  height: 5rem;
}

.button-container {
  display: flex;
  position: relative;
  border-bottom: 5px solid var(--main-accent-color);
  background-image: url("/resources/images/NK Manga.jpg");
  background-color: #ffffffbb;
  background-blend-mode: lighten;
  background-size: cover;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.button-container a {
  background-color: var(--main-accent-color);
  border-radius: 1em;
  color: var(--element-text-color);
  font-size: 2em;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  padding: 1.5em 1.1em;
  margin: 6em 0;
  border: 5px solid var(--element-text-color);
  transition: 0.3s ease;
}

.button-container a:hover {
  background-color: var(--main-hover-color);
  transform: scale(1.1);
  transition: 0.3s ease;
}

.fit {
  display: block;
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  opacity: .3;
}

.des {
  display: flex;
  flex: wrap;
  margin: 4em 0;
}

.des1 {
  height: 56%;
  width: 40%;
  max-width: 25em;
  padding-top: 0;
  margin-left: 1em;
  margin-top: -2em;
}

.des2 {
  width: 49%;
  margin-left: 3%;
}

.des2 h1 {
  padding: .5em;
}

.irev {
  margin: 0 4em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.irev1 {
  align-self: flex-start;
  padding: 2em;
  width: 80%;
  border: 5px ridge var(--main-accent-color);
  background-color: #f1fafc;
}

.irev2 {
  align-self: flex-end;
  padding: 2em;
  width: 80%;
  border: 5px ridge var(--main-accent-color);
  background-color: #f1fafc;
}

.about {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.about1 {
  align-self: flex-start;
}

.about2 {
  align-self: flex-end;
  text-align: right;
}

.faq {
  display: flex;
  flex-direction: column;
  margin: 2em;
}

.faq h1 {
  width: 40em;
  max-width: 90%;
}

.faq1 {
  align-self: center;
  text-align: center;
  margin-bottom: 1em;
}

.faq2 {
  align-self: flex-start;
  padding-left: 10%;
}

.faq3 {
  align-self: flex-end;
  padding-right: 10%;
}

.locflex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.location {
  padding: 2em;
}

.location h1 {
  text-align: center;
}

.address {
  float: right;
  text-align: right;
}

.map {
  margin: 1em;
}

.mapouter {
  position: relative;
  text-align: right;
}

.gmap_canvas {
  overflow: hidden;
  background: none!important;
}

.mapouter, .gmap_canvas, #gmap_canvas {
  height: 400px;
  width: 99%;
}

.inv {
  display: flex;
  align-items: flex-start;
  margin: 4em;
  gap: 8%;
}

.sort {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-accent-color);
  width: 20em;
  height: 30em;
  margin: -1em;
}

.sort p {
  text-align: center;
  width: 12em;
  padding: .5em;
  margin: -.1em;
  border: 5px solid var(--main-text-color);
  font-size: 1.2em;
}

.sort a{
  text-decoration: none;
}

.sort .ptop {
  background-color: var(--main-text-color);
  color: var(--element-text-color);
}

.search{
  margin-bottom: 2em;
}

.search input[type=text] {
  padding: 0;
  margin: 0;
  margin-top: .5em;
  margin-left: -.3em;
  border: none;
  border-radius: 0 1em 1em 0;
  outline: none;
  width: 11em;
  height: 1.5em;
  font-size: 1.2em;
}

.search button {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 1em 0 0 1em;
  cursor: pointer;
  background-color: var(--main-bg-color);
  width: 2em;
  height: 1.5em;
  font-size: 1.2em;
  color: var(--main-text-color);
}

.product-container {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5em;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 10em;
  height: 10em;
  border: 5px solid var(--main-text-color);
}

.product p {
  margin: 0;
}

.product-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.pagination {
  margin-top: 2em;
}

.pagination ul {
  list-style-type: none;
  text-align: center;
  background-color: var(--main-accent-color);
  padding: 0;
  width: 50em;
  height: 2em;
}

.pagination li {
  display: inline;
  color: var(--element-text-color);
}

.pagination button {
  background: none;
  border: none;
  color: var(--element-text-color);
  padding: 0;
  margin: .5em;
  font-size: 1em;
  cursor: pointer;
}

.blogflex {
  display: flex;
  justify-content: space-between;
  margin: 2em;
  gap: 1em;
}

.blog {
  width: 49%;
}

.blog img {
  width: 80%;
}

.fb-page,
.fb-page span,
.fb-page span iframe[style] {
  width: 500px !important;
}

.revgrid {
  display: grid;
  grid-template-areas:
  "fb g"
  "fb g"
  "feedback feedback";
  gap: 2em;
  margin: 2em;
}

.fbrevs {
  background-color: var(--main-accent-color);
  grid-area: fb;
  height: 30em;
}

.grevs {
  background-color: var(--main-accent-color);
  grid-area: g;
  height: 30em;
}

.feedback {
  grid-area: feedback;
  margin: auto;
  width: 50%;
  text-align: center;
}


@media all and (max-width: 1300px) {
  .inv {
    display: flex;
    flex-direction: column;
  }
}

@media all and (min-width: 1101px) {
  .small {
    display: none;
  }
}

@media all and (max-width: 1100px) {
  .default {
    display: none;
  }

  nav input {
    display: none;
  }

  nav ul {
    display: none;
  }

  nav label {
    display: block;
    position: relative;
    cursor: pointer;
    margin: 1rem;
    margin-left: 92%;
    width: 2rem;
  }

  nav label i {
    font-size: 2rem;
    color: var(--element-text-color);
  }

  input[type=checkbox]:checked~ul.navmenu{
    display: block;
  }

  nav ul, nav a, nav ul ul, nav ul ul li, nav ul ul li:hover {
    padding: 0;
  }

  nav ul {
    text-align: center;
    padding-bottom: 1rem;
  }

  nav li {
    display: block;
    margin: 2rem 0;
  }

  nav a {
    padding: 1rem 6rem;
  }

  main {
    padding-top: 4rem;
  }

  .des {
    flex-direction: column;
    align-items: center;
  }

  .des1 {
    width: 90%;
    margin-left: 0;
  }

  .des2 {
    width: 90%;
    margin-left: 0;
  }

  .irev {
    margin: 0 1em;
    margin-bottom: 2em;
  }

  .irev1 {
    align-self: center;
    width: 98%;
  }

  .irev2 {
    align-self: center;
    width: 98%;
  }

  .blogflex {
    flex-direction: column;
  }

  .blog {
    align-self: flex-start;
    width: 95%;
  }

  .blog img {
    width: 95%;
  }

  .fb-page {
    align-self: center;
  }
}

@media all and (max-width: 700px) {

  .about1 {
    align-self: center;
    text-align: center;
  }

  .about2 {
    align-self: center;
    text-align: center;
  }

  .about3 {
    align-self: center;
    text-align: center;
  }

  .faq3 {
    align-self: flex-start;
    padding: 0;
    padding-left: 10%;
  }

  .revgrid {
    grid-template-areas:
    "fb"
    "g"
    "feedback";
  }
}
